{
    "name": "painmon-api",
    "version": "1.0.0",
    "description": "-   [ ] Base API -   [ ] Database -  [ ] Domain generator -   [ ] Documentation -   [ ] Optimization",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx nodemon --exec ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server-cache-redis": "^3.3.0",
        "apollo-server-core": "^3.5.0",
        "apollo-server-express": "^3.5.0",
        "body-parser": "^1.19.1",
        "class-validator": "^0.13.2",
        "express": "^4.17.1",
        "graphql": "^15.7.2",
        "ioredis": "^4.28.2",
        "js-base64": "^3.7.2",
        "log4js": "^6.3.0",
        "node-localstorage": "^2.2.1",
        "puppeteer": "^12.0.1",
        "redis": "^4.0.0",
        "reflect-metadata": "^0.1.13",
        "store": "^2.0.12",
        "ts-node": "^10.4.0",
        "type-graphql": "^1.1.1",
        "typescript": "^4.5.3",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.12",
        "@types/redis": "^4.0.11",
        "nodemon": "^2.0.15"
    }
}
